* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4rem;
}

.card-full-wrapper {
  overflow: hidden;
  height: 350px;
  width: 300px;
  border-radius: 1rem;
}

.logo-wrapper {
  height: 50%;
  background: rgb(73, 70, 70);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: box-shadow 0.5s ease;
}

.logo-wrapper h4 {
  font-size: 1.225rem;
}

.logo-wrapper:hover {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff,
    0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
}

.description-wrapper {
  opacity: 0;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: white;
  text-align: center;
  transition: all 0.5s ease;
  overflow: hidden;
}

.logo-wrapper:hover + .description-wrapper {
  height: 50%;
  opacity: 1;
}

.description-wrapper:hover {
  height: 50%;
  opacity: 1;
}
p {
  font-size: 1.125rem;
  font-weight: 550;
}

.btn {
  outline: none;
  border: none;
  padding: 0.5rem 0.5rem;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}

.btn:active {
  transform: scale(1.1);
}

img {
  height: 100px;
}

@media (max-width: 1280px) {
  .wrapper {
    flex-wrap: wrap;
  }
}
